{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "multiply": "ts-node ./src/multiplier.ts",
    "calculate": "ts-node ./src/calculator.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
